<html>
<head>
<style>

body{margin:auto;}
div#slider {overflow:hidden;}
div#slider figure {position:relative;width:1000%;padding:20px;
margin:0;left:0;animation:10s slider infinite;
}
@keyframes slider
{
0%{left:0%;}
20%{left:0%;}
25%{left:-100%;}
45%{left:-100%;}
50%{left:-200%;}
70%{left:-200%;}
75%{left:-300%;}
95%{left:-300%;}
100%{left:-400%;}
120%{left:-400%;}

}
</style>
</head>
<body>
<div id="slider">
<figure>
<img src ="1.jpg" height="100%"; width="7%"; float="left";>
<img src ="2.jpg"  height="75%"; width="10%"; float="left";>
<img src ="3.jpg"  height="80%"; width="12%"; float="left";>
<img src ="4.jpg"  height="80%"; width="10%"; float="left";>
<img src ="5.jpg"  height="80%"; width="10%"; float="left";>
<img src ="6.jpg"  height="75%"; width="10%"; float="left";>
</figure>
</div>
</body>

</html>
